apiVersion: apps/v1
kind: Deployment
metadata:
    name: {{ .Values.scanexporter.name }}
    labels:
        app: {{ .Values.scanexporter.name }}
spec:
    replicas: {{ .Values.scanexporter.replicaCount }}
    selector:
        matchLabels:
            app: {{ .Values.scanexporter.name }}
    template:
        metadata:
            labels:
                app: {{ .Values.scanexporter.name }}
        spec:
            containers:
                - name: {{ .Values.scanexporter.name }}
                  image: {{ .Values.scanexporter.container.image }}
                  env:
                      - name: REDIS_URL
                        value: redis://{{ .Release.Name }}-{{ .Values.redis.name }}-master/{{ .Values.redis.db }}
                  ports:
                      - containerPort: {{ .Values.scanexporter.container.port }}
            imagePullSecrets:
                - name: {{ .Values.scanexporter.secrets }}
